LongitudApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:viewModels="clr-namespace:LongitudApp.ViewModels"
             x:Class="LongitudApp.MainPage" Title="Operaciones">
    <ContentPage Title="Km a M">
        <ContentPage.BindingContext>
            <viewModels:kmViewModel/>
        </ContentPage.BindingContext>

        <VerticalStackLayout Padding="20" Spacing="10">
            <Label Text="Ingrese los kilómetros a convertir" />
            <Entry Keyboard="Numeric" Text="{Binding ValorKm}" />
            <Label Text="Resultado" />
            <Entry Text="{Binding Resultado}" IsReadOnly="True" />
            <Button Text="Convertir" Command="{Binding ConversionCommand}"  BackgroundColor="#4CAF50" TextColor="White"/>
            <Button Text="Limpiar" Command="{Binding LimpiarCommand}"  BackgroundColor="#FF5722" TextColor="White" />
        </VerticalStackLayout>
    </ContentPage>

    <ContentPage Title="M a Cm">
        <ContentPage.BindingContext>
            <viewModels:MetroViewModel />
        </ContentPage.BindingContext>

        <VerticalStackLayout Padding="20" Spacing="10">
            <Label Text="Ingrese los metros a convertir" />
            <Entry Keyboard="Numeric" Text="{Binding ValorMetro}" />
            <Label Text="Resultado" />
            <Entry Text="{Binding Resultado}" IsReadOnly="True" />
            <Button Text="Convertir" Command="{Binding ConversionCommand}" BackgroundColor="#4CAF50" TextColor="White" />
            <Button Text="Limpiar" Command="{Binding LimpiarCommand}"  BackgroundColor="#FF5722" TextColor="White" />
        </VerticalStackLayout>
    </ContentPage>
</TabbedPage>
